* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background-color: rgb(32, 35, 41);
}

#app {
    font-family: "Avenir", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#main {
    flex: 1;
}

.card-list {
    width: 60vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 25px;
    justify-content: center;
    margin-top: 50px;
    ;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container h1 {
    background: -webkit-linear-gradient(#FFF720, #3CD500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 7em;
    margin-top: 30px;
    margin-bottom: 0px;
}

.card-container {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 20px;
    cursor: pointer;
    -moz-osx-font-smoothing: grayscale;
}

.card-container p {
    text-align: left;
    padding-left: 10px;
}

img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.medium__item {
    margin-top: 5px;
}

.last__item {
    margin-bottom: 20px;
    margin-top: 5px;
}

span {
    font-weight: bold;
    font-size: 14px;
}

.footer p,
a {
    color: #CAEE1E;
    margin: 30px 0 30px 0;
    font-size: 14px;
}

.footer span {
    color: red;
}